<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CultureCode"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <!-- Google Maps API Key Meta-Data -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAxhsg64nMZb7VWrpR4TzoJQOmys8XCLls" />

        <!-- RegisterActivity -->
        <activity android:name=".RegisterActivity"
            android:theme="@style/Theme.CultureCode.NoActionBar"
            android:exported="true"/>



        <!-- LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.CultureCode.NoActionBar"
            android:exported="true"> <!-- This activity needs to be launched by the system -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.CultureCode.NoActionBar"
            android:exported="true"/> <!-- Ensure this is true if you want it to be launchable from other components -->
    </application>
</manifest>